<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="TAGIHAN" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="CONTACT US" />
    </group>



</menu>
